# StoreReviewPlugin

./: README.md
src/StoreReview.Plugin/: StoreReview.Plugin.csproj  StoreReviewImplementation.apple.cs
