<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;xamarinmac20;</TargetFrameworks>
    <AssemblyName>Plugin.StoreReview</AssemblyName>
    <RootNamespace>Plugin.StoreReview</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>James Montemagno</Authors>
    <PackageId>Plugin.StoreReview</PackageId>
    <PackageIconUrl>http://www.refractored.com/images/pluginstore.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/jamesmontemagno/StoreReviewPlugin/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>JamesMontemagno</Owners>
    <PackageProjectUrl>https://github.com/jamesmontemagno/StoreReviewPlugin</PackageProjectUrl>
    <Summary>Easily request a review or open the store page for your app.</Summary>
    <PackageTags>
      xamarin, pcl, xam.pcl, uwp, store review, review, xamarin.forms, ios</PackageTags>
    <Title>Store Review Plugin for Xamarin and Windows</Title>
    <Description>
      Easily request a review or open the store page for your app.
    </Description>
    <Copyright>Copyright 2020</Copyright>
    <RepositoryUrl>https://github.com/jamesmontemagno/StoreReviewPlugin</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/jamesmontemagno/StoreReviewPlugin </PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>


    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>

    <DebugType>full</DebugType>

    <DefineConstants>$(DefineConstants);</DefineConstants>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ReleaseVersion>1.6.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>__MACOS__;__MOBILE__;__UNIFIED__;TRACE;;XAMARINIOS;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinmac20')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />


</Project>
